{
  "extends": "./harness/tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./harness/vendor/cordis" },
    { "path": "./harness/vendor/schemastery" },
    { "path": "./harness/packages/core/session" },
    { "path": "./harness/packages/interaction/commands" },
    { "path": "./harness/packages/settings/settings" },
    { "path": "./harness/packages/skill/skill" },
    { "path": "./harness/packages/typert/protocol" },
    { "path": "./packages/dsh-skill-manager" }
  ]
}
